DB_HOST=dpg-cp8ba07109ks738iefl0-a.virginia-postgres.render.com
DB_NAME=liter_alura_db_6l8w
DB_USER=jonh
DB_PASSWORD=l5uGU4TAN7H9olVMV3iOG85oP5psS65F
DB_PORT=5432
#DB_HOST=localhost:5432
#DB_NAME=Liter_Alura_db
#DB_USER=postgres
#DB_PASSWORD=12345678
